<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目链接：「一本通 1.2 练习 2」扩散   题目算法：见 _标签_ （在最下面用’#’和’_’组成）  题目大意：有n个点，每个时间单位会向四周（上下左右）扩散一个点，并且定义一个概念连通块——图内任何两点都联通（即两个点以及扩散出去的点有公共部分），求形成连通块的最短时间。  题目分析：通过求最小值我们很容易就联想到二分。那么连通块如何求？根据定义，我们直接从第1个点开始广搜，搜完能够扩散">
<meta name="keywords" content="bfs,二分答案">
<meta property="og:type" content="article">
<meta property="og:title" content="「一本通 1.2 练习 2」扩散">
<meta property="og:url" content="https://dyrisingsunlight.github.io/2019/03/17/TJ_diffusion/index.html">
<meta property="og:site_name" content="Dy_RisingSunlight">
<meta property="og:description" content="题目链接：「一本通 1.2 练习 2」扩散   题目算法：见 _标签_ （在最下面用’#’和’_’组成）  题目大意：有n个点，每个时间单位会向四周（上下左右）扩散一个点，并且定义一个概念连通块——图内任何两点都联通（即两个点以及扩散出去的点有公共部分），求形成连通块的最短时间。  题目分析：通过求最小值我们很容易就联想到二分。那么连通块如何求？根据定义，我们直接从第1个点开始广搜，搜完能够扩散">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-16T17:21:53.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「一本通 1.2 练习 2」扩散">
<meta name="twitter:description" content="题目链接：「一本通 1.2 练习 2」扩散   题目算法：见 _标签_ （在最下面用’#’和’_’组成）  题目大意：有n个点，每个时间单位会向四周（上下左右）扩散一个点，并且定义一个概念连通块——图内任何两点都联通（即两个点以及扩散出去的点有公共部分），求形成连通块的最短时间。  题目分析：通过求最小值我们很容易就联想到二分。那么连通块如何求？根据定义，我们直接从第1个点开始广搜，搜完能够扩散">






  <link rel="canonical" href="https://dyrisingsunlight.github.io/2019/03/17/TJ_diffusion/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「一本通 1.2 练习 2」扩散 | Dy_RisingSunlight</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dy_RisingSunlight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">c++</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Accueil</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dyrisingsunlight.github.io/2019/03/17/TJ_diffusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RisingSunlight">
      <meta itemprop="description" content="没有比脚更长的路，没有比人更高的山。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dy_RisingSunlight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「一本通 1.2 练习 2」扩散

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Post created: 2019-03-17 00:00:00 / Updated at: 01:21:53" itemprop="dateCreated datePublished" datetime="2019-03-17T00:00:00+08:00">2019-03-17</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>题目链接：<a href="https://loj.ac/problem/10015" target="_blank" rel="noopener">「一本通 1.2 练习 2」扩散</a></li>
</ul>
<ul>
<li><p>题目算法：见 _标签_ （在最下面用’#’和’_’组成）</p>
</li>
<li><p>题目大意：有n个点，每个时间单位会向四周（上下左右）扩散一个点，并且定义一个概念<strong>连通块</strong>——图内任何两点都联通（即两个点以及扩散出去的点有公共部分），求形成连通块的<strong>最短时间</strong>。</p>
</li>
<li><p>题目分析：通过求最小值我们很容易就联想到<strong>二分</strong>。那么连通块如何求？根据定义，我们直接从第1个点开始<strong>广搜</strong>，搜完能够扩散的点，看看能否到达剩余n-1个点就可以了。用l,r来枚举时间，具体解释见代码。</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> gc getchar()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Maxn 60</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sc</span><span class="params">()</span> </span>&#123; <span class="comment">//快读 </span></span><br><span class="line">	<span class="keyword">int</span> xx=<span class="number">0</span>,ff=<span class="number">1</span>; <span class="keyword">char</span> cch;</span><br><span class="line">	<span class="keyword">while</span>(cch&lt;<span class="string">'0'</span>|| cch&gt;<span class="string">'9'</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(cch==<span class="string">'-'</span>) ff=-ff; cch=gc;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(cch&gt;=<span class="string">'0'</span>&amp;&amp; cch&lt;=<span class="string">'9'</span>) &#123;</span><br><span class="line">		xx=xx*<span class="number">10</span>+(cch<span class="number">-48</span>); cch=gc;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> xx*ff;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Map</span> &#123;</span> <span class="comment">//建一个结构体来存坐标 </span></span><br><span class="line">	<span class="keyword">int</span> x,y;</span><br><span class="line">&#125;a[Maxn];</span><br><span class="line"><span class="keyword">int</span> n,l,r,ans; <span class="comment">//ans为最短时间 </span></span><br><span class="line"><span class="keyword">bool</span> pd[Maxn]; <span class="comment">//pd[]为从第1个点开始扩散能到达的点(pd[i]=1，即为第1个点和第i个点联通) </span></span><br><span class="line"><span class="built_in">queue</span> &lt;<span class="keyword">int</span>&gt; q; <span class="comment">//广搜标配——队列，存序号 </span></span><br><span class="line"><span class="keyword">namespace</span> DY &#123;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">aabs</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123; <span class="comment">//绝对值函数，因为cmath里的abs()的返回值为double类型，安全起见，自己写int类型 </span></span><br><span class="line">		<span class="keyword">return</span> x&gt; <span class="number">0</span>? x: -x;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Manhattan</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span> </span>&#123; <span class="comment">//求u,v两点的曼哈顿距离，用来判断从u能否扩散到v </span></span><br><span class="line">		<span class="keyword">return</span> aabs(a[u].x-a[v].x)+aabs(a[u].y-a[v].y);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> mid)</span> </span>&#123; <span class="comment">//判断时间为mid时，能否形成连通块 </span></span><br><span class="line">		<span class="built_in">memset</span>(pd,<span class="number">0</span>,<span class="keyword">sizeof</span>(pd)); <span class="comment">//数组清零 </span></span><br><span class="line">		q=<span class="built_in">queue</span> &lt;<span class="keyword">int</span>&gt; (); <span class="comment">//队列清空 </span></span><br><span class="line">		q.push(<span class="number">1</span>); <span class="comment">//从第1个点出发，当然要入队且记录 </span></span><br><span class="line">		pd[<span class="number">1</span>]=<span class="number">1</span>; </span><br><span class="line">		<span class="keyword">while</span>(!q.empty()) &#123; <span class="comment">//bfs</span></span><br><span class="line">			<span class="keyword">int</span> now=q.front(); q.pop();</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123; <span class="comment">//枚举每一个点 </span></span><br><span class="line">				<span class="keyword">if</span>(pd[i]|| Manhattan(now,i)&gt; <span class="number">2</span>*mid) <span class="keyword">continue</span>; <span class="comment">//如果这个点被访问过或两个点的曼哈顿距离超过两倍的时间，前者是不用再处理了，后者是不能扩散到。 </span></span><br><span class="line">				<span class="comment">//为什么曼哈顿距离小于2倍时间到达不了呢？</span></span><br><span class="line">				<span class="comment">/*当时间为mid时，第now个点最多扩散mid个距离，第i个点最多也是扩散mid个距离，</span></span><br><span class="line"><span class="comment">				当曼哈顿距离比最大扩散距离还大，当然是不能扩散到。*/</span> </span><br><span class="line">				pd[i]=<span class="number">1</span>; <span class="comment">//记录+入队 </span></span><br><span class="line">				q.push(i);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) <span class="comment">//判断是否到达每一个点 </span></span><br><span class="line">			<span class="keyword">if</span>(!pd[i]) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//有 没有到达的点，跳出 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//形成连通块 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		n=sc(); <span class="comment">//输入 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">			a[i].x=sc(); a[i].y=sc();</span><br><span class="line">			r=max(r,max(a[i].x,a[i].y));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span>(l&lt;=r) &#123; <span class="comment">//二分模板 </span></span><br><span class="line">			<span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(check(mid)) r=mid<span class="number">-1</span>,ans=mid; <span class="comment">//如果能形成连通块，时间越小越好，所以要缩小r </span></span><br><span class="line">			<span class="keyword">else</span> l=mid+<span class="number">1</span>; <span class="comment">//形成不了连通块，说明时间不够，所以要扩大l </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>,ans); <span class="comment">//输出 </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	DY::main();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>祝各位OIer( <em>Of course including me</em> ) </p>
<h4 id="RP"><a href="#RP" class="headerlink" title="RP++;"></a>RP++;</h4>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bfs/" rel="tag"># bfs</a>
          
            <a href="/tags/二分答案/" rel="tag"># 二分答案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/TJ_The cow dance/" rel="next" title="USACO17JAN Cow Dance Show奶牛舞蹈">
                <i class="fa fa-chevron-left"></i> USACO17JAN Cow Dance Show奶牛舞蹈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/30/TJ_huashenyouligeguo/" rel="prev" title="上帝造题的七分钟2 / 花神游历各国">
                上帝造题的七分钟2 / 花神游历各国 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RisingSunlight</p>
              <p class="site-description motion-element" itemprop="description">没有比脚更长的路，没有比人更高的山。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#RP"><span class="nav-number">1.</span> <span class="nav-text">RP++;</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RisingSunlight</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
