<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目链接：USACO17JAN Cow Dance Show奶牛舞蹈  这是一道二分答案结合优先队列的题目，自我感觉对二分和贪心都有一定的帮助，毕竟是USACO的题目。。。  大体说一下题意：你有n头奶牛，要进行一场表演，表演有一定的时间限制T，每头奶牛要表演a[i]个时间，你可以要求K头奶牛同时表演，求K的最小值。  题目思路：我们不妨设二分的左右变量为奶牛同时表演的数目，同一个函数来判断当前">
<meta name="keywords" content="二分答案,优先队列,贪心">
<meta property="og:type" content="article">
<meta property="og:title" content="USACO17JAN Cow Dance Show奶牛舞蹈">
<meta property="og:url" content="https://dyrisingsunlight.github.io/2019/03/16/TJ_The cow dance/index.html">
<meta property="og:site_name" content="DY 博客">
<meta property="og:description" content="题目链接：USACO17JAN Cow Dance Show奶牛舞蹈  这是一道二分答案结合优先队列的题目，自我感觉对二分和贪心都有一定的帮助，毕竟是USACO的题目。。。  大体说一下题意：你有n头奶牛，要进行一场表演，表演有一定的时间限制T，每头奶牛要表演a[i]个时间，你可以要求K头奶牛同时表演，求K的最小值。  题目思路：我们不妨设二分的左右变量为奶牛同时表演的数目，同一个函数来判断当前">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-14T17:48:59.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="USACO17JAN Cow Dance Show奶牛舞蹈">
<meta name="twitter:description" content="题目链接：USACO17JAN Cow Dance Show奶牛舞蹈  这是一道二分答案结合优先队列的题目，自我感觉对二分和贪心都有一定的帮助，毕竟是USACO的题目。。。  大体说一下题意：你有n头奶牛，要进行一场表演，表演有一定的时间限制T，每头奶牛要表演a[i]个时间，你可以要求K头奶牛同时表演，求K的最小值。  题目思路：我们不妨设二分的左右变量为奶牛同时表演的数目，同一个函数来判断当前">






  <link rel="canonical" href="https://dyrisingsunlight.github.io/2019/03/16/TJ_The cow dance/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>USACO17JAN Cow Dance Show奶牛舞蹈 | DY 博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DY 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">c++</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dyrisingsunlight.github.io/2019/03/16/TJ_The cow dance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RisingSunlight">
      <meta itemprop="description" content="爱你所爱，行你所行；听从你心，无问西东。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DY 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">USACO17JAN Cow Dance Show奶牛舞蹈

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-03-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-16T00:00:00+08:00">2019-03-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-03-15 01:48:59" itemprop="dateModified" datetime="2019-03-15T01:48:59+08:00">2019-03-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>题目链接：<a href="https://www.luogu.org/problemnew/show/P3611" target="_blank" rel="noopener">USACO17JAN Cow Dance Show奶牛舞蹈</a></p>
</li>
<li><p>这是一道<strong>二分答案结合优先队列</strong>的题目，自我感觉对二分和贪心都有一定的帮助，毕竟是USACO的题目。。。</p>
</li>
<li><p>大体说一下题意：你有n头奶牛，要进行一场表演，表演有一定的时间限制T，每头奶牛要表演a[i]个时间，你可以要求K头奶牛同时表演，求K的最小值。</p>
</li>
<li><p>题目思路：我们不妨设二分的左右变量为<strong>奶牛同时表演的数目</strong>，同一个函数来判断当前mid是否符合题意，如果符合则缩小r，反之则扩大l，最终答案即为l。</p>
</li>
<li><p>但是 <em><strong>判断函数</strong></em> 怎么写？</p>
</li>
</ul>
<p>如果按照<strong>模拟</strong>求解，显然会TLE，所以我们要进行相应的<strong>优化</strong>。</p>
<ul>
<li><h3 id="判断函数优化思路"><a href="#判断函数优化思路" class="headerlink" title="判断函数优化思路"></a>判断函数优化思路</h3><h4 id="让我们先来想一下怎样模拟——将a数组降序排列，然后每次枚举mid个，通过很复杂的处理来求出时间总和，最后再进行判断是否小于T。"><a href="#让我们先来想一下怎样模拟——将a数组降序排列，然后每次枚举mid个，通过很复杂的处理来求出时间总和，最后再进行判断是否小于T。" class="headerlink" title="让我们先来想一下怎样模拟——将a数组降序排列，然后每次枚举mid个，通过很复杂的处理来求出时间总和，最后再进行判断是否小于T。"></a>让我们先来想一下怎样模拟——将a数组降序排列，然后每次枚举mid个，通过很复杂的处理来求出时间总和，最后再进行判断是否小于T。</h4></li>
</ul>
<h4 id="那我们不妨这样想，既然要求最小时间，那我们何不用一个小根堆来存放时间，先把mid个时间放进去，再把剩余（n-mid）个的时间加到排好序的小根堆里，同时进行判断，如果不符题意，直接return-0，处理完这一步后，我们再取小根堆里前mid个数值进行判断，通过这两步判断，没有return的肯定符合题意。"><a href="#那我们不妨这样想，既然要求最小时间，那我们何不用一个小根堆来存放时间，先把mid个时间放进去，再把剩余（n-mid）个的时间加到排好序的小根堆里，同时进行判断，如果不符题意，直接return-0，处理完这一步后，我们再取小根堆里前mid个数值进行判断，通过这两步判断，没有return的肯定符合题意。" class="headerlink" title="那我们不妨这样想，既然要求最小时间，那我们何不用一个小根堆来存放时间，先把mid个时间放进去，再把剩余（n-mid）个的时间加到排好序的小根堆里，同时进行判断，如果不符题意，直接return 0，处理完这一步后，我们再取小根堆里前mid个数值进行判断，通过这两步判断，没有return的肯定符合题意。"></a>那我们不妨这样想，既然要求最小时间，那我们何不用一个小根堆来存放时间，先把mid个时间放进去，再把剩余（n-mid）个的时间加到排好序的小根堆里，同时进行判断，如果不符题意，直接return 0，处理完这一步后，我们再取小根堆里前mid个数值进行判断，通过这两步判断，没有return的肯定符合题意。</h4><ul>
<li><p>我们来思考一下，<strong>小根堆每次都要清零吗？</strong></p>
<h4 id="我们每次check，都会往原时间上加内容，所以肯定比原时间要大，由此小根堆不需要清零，这也是用小根堆的好处，清零会浪费大量的时间，极有可能会TLE。"><a href="#我们每次check，都会往原时间上加内容，所以肯定比原时间要大，由此小根堆不需要清零，这也是用小根堆的好处，清零会浪费大量的时间，极有可能会TLE。" class="headerlink" title="我们每次check，都会往原时间上加内容，所以肯定比原时间要大，由此小根堆不需要清零，这也是用小根堆的好处，清零会浪费大量的时间，极有可能会TLE。"></a>我们每次check，都会往原时间上加内容，所以肯定比原时间要大，由此小根堆不需要清零，这也是用小根堆的好处，清零会浪费大量的时间，极有可能会TLE。</h4></li>
<li><p>那最后就是上代码了，<del>有思路的同学就不要往下看了</del>。。。</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> gc getchar()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Maxn 10010 <span class="comment">//数据最大值 </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ead</span><span class="params">()</span> </span>&#123; <span class="comment">//快读优化 </span></span><br><span class="line">	<span class="keyword">int</span> xx=<span class="number">0</span>,ff=<span class="number">1</span>; <span class="keyword">char</span> cch;</span><br><span class="line">	<span class="keyword">while</span>(cch&lt;<span class="string">'0'</span>|| cch&gt;<span class="string">'9'</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(cch==<span class="string">'-'</span>) ff=-ff; cch=gc;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(cch&gt;=<span class="string">'0'</span>&amp;&amp; cch&lt;=<span class="string">'9'</span>) &#123;</span><br><span class="line">		xx=xx*<span class="number">10</span>+(cch<span class="number">-48</span>); cch=gc;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> xx*ff;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,T,r,l; <span class="comment">//n头牛，T个时间 </span></span><br><span class="line"><span class="keyword">int</span> a[Maxn];</span><br><span class="line">priority_queue &lt;<span class="keyword">int</span>, <span class="built_in">vector</span> &lt;<span class="keyword">int</span>&gt;, greater &lt;<span class="keyword">int</span>&gt; &gt; q; <span class="comment">//STL之小根堆 </span></span><br><span class="line"><span class="keyword">namespace</span> DY &#123;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;  <span class="comment">//check函数用来判断mid符不符合题意 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=x; i++)</span><br><span class="line">			q.push(a[i]); <span class="comment">//去mid个时间放进去 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=x+<span class="number">1</span>; i&lt;=n; i++) &#123; <span class="comment">//枚举剩余的牛 </span></span><br><span class="line">			<span class="keyword">int</span> now=q.top(); q.pop();</span><br><span class="line">			<span class="keyword">if</span>(now&gt;T) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//超出时间限制，不符题意 </span></span><br><span class="line">			now+=a[i]; <span class="comment">//加上时间 </span></span><br><span class="line">			q.push(now); <span class="comment">//重新进栈 </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=x; i++) &#123; <span class="comment">//再判断前mid个时间是否合法 </span></span><br><span class="line">			<span class="keyword">int</span> now=q.top(); q.pop();</span><br><span class="line">			<span class="keyword">if</span>(now&gt;T) <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">//不合法 </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//到最后肯定是符合题意了 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		n=ead(); T=ead(); <span class="comment">//输入 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">			a[i]=ead();</span><br><span class="line">		l=<span class="number">1</span>; r=n;</span><br><span class="line">		<span class="keyword">while</span>(l&lt;=r) &#123; <span class="comment">//经典的二分模板 </span></span><br><span class="line">			<span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(check(mid)) r=mid<span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">else</span> l=mid+<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>,l); <span class="comment">//输出 </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	DY::main();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>祝大家（ <em>Of course including me</em> ）<strong>RP++；</strong></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二分答案/" rel="tag"># 二分答案</a>
          
            <a href="/tags/优先队列/" rel="tag"># 优先队列</a>
          
            <a href="/tags/贪心/" rel="tag"># 贪心</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/TJ_homework/" rel="next" title="「一本通 1.1 练习 4」家庭作业（带反悔的贪心）">
                <i class="fa fa-chevron-left"></i> 「一本通 1.1 练习 4」家庭作业（带反悔的贪心）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/TJ_diffusion/" rel="prev" title="「一本通 1.2 练习 2」扩散">
                「一本通 1.2 练习 2」扩散 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RisingSunlight</p>
              <p class="site-description motion-element" itemprop="description">爱你所爱，行你所行；听从你心，无问西东。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断函数优化思路"><span class="nav-number">1.</span> <span class="nav-text">判断函数优化思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#让我们先来想一下怎样模拟——将a数组降序排列，然后每次枚举mid个，通过很复杂的处理来求出时间总和，最后再进行判断是否小于T。"><span class="nav-number">1.1.</span> <span class="nav-text">让我们先来想一下怎样模拟——将a数组降序排列，然后每次枚举mid个，通过很复杂的处理来求出时间总和，最后再进行判断是否小于T。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那我们不妨这样想，既然要求最小时间，那我们何不用一个小根堆来存放时间，先把mid个时间放进去，再把剩余（n-mid）个的时间加到排好序的小根堆里，同时进行判断，如果不符题意，直接return-0，处理完这一步后，我们再取小根堆里前mid个数值进行判断，通过这两步判断，没有return的肯定符合题意。"><span class="nav-number">1.2.</span> <span class="nav-text">那我们不妨这样想，既然要求最小时间，那我们何不用一个小根堆来存放时间，先把mid个时间放进去，再把剩余（n-mid）个的时间加到排好序的小根堆里，同时进行判断，如果不符题意，直接return 0，处理完这一步后，我们再取小根堆里前mid个数值进行判断，通过这两步判断，没有return的肯定符合题意。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们每次check，都会往原时间上加内容，所以肯定比原时间要大，由此小根堆不需要清零，这也是用小根堆的好处，清零会浪费大量的时间，极有可能会TLE。"><span class="nav-number">1.3.</span> <span class="nav-text">我们每次check，都会往原时间上加内容，所以肯定比原时间要大，由此小根堆不需要清零，这也是用小根堆的好处，清零会浪费大量的时间，极有可能会TLE。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RisingSunlight</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
